<project name="appengine-example" default="datanucleusenhance">
  <property file="build.properties"/>
  <property environment="env"/>
  <property name="sdk.dir" location="${env.APPENGINE_JAVA_SDK}" />
  <property name="git.dir" location="${env.GIT_EXEC_PATH}" />

  <property name="packages.dir" location="war/WEB-INF/packages" />

  <import file="${sdk.dir}/config/user/ant-macros.xml" />

  <path id="project.classpath">
    <pathelement path="war/WEB-INF/classes" />
    <fileset dir="war/WEB-INF/lib">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${sdk.dir}/lib">
      <include name="shared/**/*.jar" />
    </fileset>
  </path>

  <available file="${packages.dir}" type="dir" property="packages.exists"/>
  
  <target name="init" description="Initialize appenginejs" unless="packages.exists">
    <mkdir dir="${packages.dir}"/>

    <exec executable="${git.dir}/git">
      <arg line="clone git://github.com/gmosx/narwhal.git"/>
    </exec>
    <move file="${basedir}/narwhal/local.json.template" tofile="${basedir}/narwhal/local.json"/>
    <move file="${basedir}/narwhal/narwhal.conf.template" tofile="${basedir}/narwhal/narwhal.conf"/>
    <exec executable="ln">
      <arg line="-s ${basedir}/narwhal ${packages.dir}/"/>
    </exec>

    <exec executable="${git.dir}/git">
      <arg line="clone git://github.com/gmosx/jack.git"/>
    </exec>
    <exec executable="ln">
      <arg line="-s ${basedir}/jack ${packages.dir}/"/>
    </exec>

    <exec executable="${git.dir}/git">
      <arg line="clone git://github.com/gmosx/appengine.git"/>
    </exec>
    <exec executable="ln">
      <arg line="-s ${basedir}/appengine ${packages.dir}/"/>
    </exec>
  </target>

  <target name="copyjars"
      description="Copies the App Engine JARs to the WAR.">
    <copy
        todir="war/WEB-INF/lib"
        flatten="true">
      <fileset dir="${sdk.dir}/lib/user">
<!--
        <include name="**/*.jar" />
-->
        <include name="*.jar" />
      </fileset>
    </copy>
  </target>

  <target name="compile" depends="copyjars"
      description="Compiles Java source and copies other source files to the WAR.">
<!--
    <mkdir dir="war/WEB-INF/classes" />
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
    <javac
        srcdir="src"
        destdir="war/WEB-INF/classes"
        classpathref="project.classpath"
        debug="on" />
-->
  </target>

  <target name="datanucleusenhance" depends="compile"
      description="Performs JDO enhancement on compiled data classes.">
<!--
    <enhance_war war="war" />
-->
  </target>

  <target name="runserver" depends="datanucleusenhance"
      description="Starts the development server.">
    <dev_appserver war="war" />
  </target>

  <target name="update" depends="datanucleusenhance"
      description="Uploads the application to App Engine.">
    <appcfg action="update" war="war" />
  </target>

  <target name="update_indexes" depends="datanucleusenhance"
      description="Uploads just the datastore index configuration to App Engine.">
    <appcfg action="update_indexes" war="war" />
  </target>

  <target name="rollback" depends="datanucleusenhance"
      description="Rolls back an interrupted application update.">
    <appcfg action="rollback" war="war" />
  </target>

  <target name="request_logs"
      description="Downloads log data from App Engine for the application.">
    <appcfg action="request_logs" war="war">
      <options>
        <arg value="--num_days=5"/>
      </options>
      <args>
        <arg value="logs.txt"/>
      </args>
    </appcfg>
  </target>
</project>
