<project name="jsgi" default="package">
  <description>Builds a Jack/JSGI jar file</description>

  <property file="build.properties"/>
  <property environment="env"/>
  <property name="sdk.dir" location="${env.APPENGINE_JAVA_SDK}" />
  <property name="build.dir" value="${basedir}/build" />

  <path id="project.classpath">
    <pathelement path="${java.class.path}/" />
    <pathelement location="${sdk.dir}/lib/shared/geronimo-servlet_2.5_spec-1.2.jar"/>
    <pathelement location="example/war/WEB-INF/lib/js.jar"/>
  </path>

  <target name="compile" description="Compile java files">
    <mkdir dir="${build.dir}" />
    <javac srcdir="java" destdir="${build.dir}" debug="on" debuglevel="lines,vars,source" source="1.6">
      <classpath refid="project.classpath" />
    </javac>
  </target>

  <target name="package" depends="compile" description="Package up the project code as a jar">
    <jar destfile="${build.dir}/${ant.project.name}.jar">
      <fileset dir="${build.dir}">
        <include name="org/appenginejs/**" />
      </fileset>
    </jar>
  </target>

  <target name="clean" description="Delete the contents of the build directory">
    <delete dir="${build.dir}" />
  </target>

</project>
